
<%@page import="java.util.Scanner" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="Css/header.css" rel="stylesheet" />
        <link href="Css/normalize.css" rel="stylesheet" />
        <link rel="stylesheet" href="Css/style.css"/>
    </head>
    <body> 
        <nav class="with-logo" >
            <div>
                <img class="primary-icon" src="Icons/reshot-icon-real-estate-VWNJU3EGPY.svg" alt="alt"/>
            </div>
    
   